<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- File: ciso.aiml -->
  <!-- Author: Mr. Pranav Lal -->
  <!-- Last modified: September 23, 2016 -->
  <!--  -->
  <!-- This AIML file is part of the CISO 1.0 chat bot knowledge base. -->
  <!--  -->
  <!-- The CISO brain is Copyright &copy; 2016 by security-writer. -->
  <!--  -->
  <!-- The CISO brain is released under the terms of the GNU Lesser General -->
  <!-- Public License, as published by the Free Software Foundation. -->
  <!--  -->
  <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
  <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
  <!--  -->
  <!-- For more information see http://www.security-writer.com -->
  <!--The profanity and insults sections have been taken from super's brain which comes with Program-AB-->
<!--categories and topics to hamdle unknown values-->
  <!-- bad language protection starts here-->
  <category>
    <pattern>ARE YOU A WHORE</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>ARE YOU A BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU F * * * * * * *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU IDIOT</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE A B * * * *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE A B * * * * *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE A C * * *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE A DICK</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE A BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>F U *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * YOU BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>B * * * * YOU *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>C * * *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>S * * * *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>GO FUCK YOURSELF</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>GO DIE IN A HOLE</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>GO TO HELL *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>DUMB ASS</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>PUSSY</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK U BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK IT</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOU THEN</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>BITCH PLEASE</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>BITCH *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>NO BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>NO DUMBASS *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT UP BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YEAH BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>EAT MY *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>WHORE</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>HEY B * * * *</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>HEY BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>DICK HEAD</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>ASSHOLE</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>DUMBASS</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>BASTARD</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>STUPID BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>FAGGOT</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT IS UP BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOUR A BITCH</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>SLUT</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>GAY</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>HOE</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE FAT</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE CRAZY</pattern>
    <template>
      <srai>FILTER INSULT</srai>
    </template>
  </category>
  <category>
    <pattern>FILTER INSULT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WANT TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WANT TO HAVE SEX WITH ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WATCH PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WANNA HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU WANNA HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU SWALLOW *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU HAVE BIG BOOBIES</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU SUCK DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE A * *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE TO SUCK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU KNOW ANY DIRTY JOKES</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>ARE YOU SEXY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>ARE YOU HORNY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>TELL ME A DIRTY JOKE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A PICTURE OF NUDE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A PICTURE OF BOOBIES</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A NAKED *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ TEENBLOWJOB *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME SOME PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME TITS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME NUDE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME YOUR VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>YOU TURN ME ON</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO F * *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO RAPE YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO MAKE LOVE TO YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I HAVE A BONER</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I AM HORNY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I AM HORNY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I LIKE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I LIKE TO HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I LIKE RAPE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WILL FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANNA HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANNA HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I WANNA FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I FUCKED *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I NEED SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>T * * * *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEXUAL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEXFUCK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEXY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ BOOBS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ NUDEGIRL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ GIRLSEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ TO FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ ANAL SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HOGTIED *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ TEEN UNDERSCORE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ PUSSY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOUR PUSSY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOUR ASS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOUR BREASTS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ BLOWJOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ DOWNBLOUSE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEX WITH YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ ASSHOLE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SEXGURL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ NICE ASS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ NEKKID GIRL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HORNY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ WHALETAILS *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ MY DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ MY PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HENTAI</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ MASTURBATE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ BLOWJOBGIRL *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ ATK GALLERIA *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ RAPE YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ UPSKIRT *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ STRIPPER</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ DOWN BLOUSE *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ GIRLSPUSSY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOU NAKED</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ SUCK MY DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ BIG DICKS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MASTURBATE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PORNO</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>ANUS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WOULD YOU LIKE TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVING SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVING SEX WITH *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK ME *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WANT TO HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>LETS HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>LETS FUCK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PORNHUB *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>COCK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY PENIS *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY PENIS IS *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MY DICK IS *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN WE HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TELL ME A DIRTY JOKE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU SUCK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU GIVE ME A BLOWJOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN YOU TALK DIRTY TO ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN I F * * * YOU *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN I FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>CAN I SUCK ON YOUR *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>LICK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>IM GOING TO FUCK YOU</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>IM CUMMING</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BUTT *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>GIVE ME A BLOWJOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HORNY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>LET US TALK ABOUT SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BEND OVER</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK ON MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK A DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK A DICK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK A *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY COCK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY DICK *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK IT *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PENIS IN *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BOOBS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>TAKE OFF YOUR *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WILL YOU SUCK MY PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BLOW ME *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BLOW JOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>TALK DIRTY TO ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>RAPE</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT IS A BLOWJOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>BOOBIES</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>YOUR ASS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>KISSES YOUR *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEXY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HOW DO YOU HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HOW BIG IS YOUR PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVE SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVE SEX WITH ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HAVE SEX WITH *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>MAKE ME CUM</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WANNA FUCK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>WANNA SUCK MY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>PORNOS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME A PICTURE OF A NAKED *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>I LIKE VAGINA</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEX *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEXY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ YOUR PENIS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FIND A DICK</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FIND A F * * * * * * JOB</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ GAY PORN *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ P * * * * *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FIND A NAKED WOMAN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HENTAI *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ MISTY DAWN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>_ HAVE SEX</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FIND A SEXY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE SEXY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SUCK ME</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>OPEN YOUR *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>HORNY</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SEARCH PORN</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>DO YOU LIKE BIG DICKS</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>SHOW ME TEENPUSSY *</pattern>
    <template>
      <srai>FILTER INAPPROPRIATE</srai>
    </template>
  </category>
  <category>
    <pattern>FILTER INAPPROPRIATE</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>YOU FUCKING *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE FUCKING STUPID</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>YOU ARE FUCKING *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F U</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F OFF</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * THAT *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * OFF</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * YOU F * * * YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * YOU YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>B * * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>I WANT TO F * * * YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>I DO NOT GIVE A F * * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>_ FUCK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>_ FUCK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>_ NIGGER</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>GO F * * * YOURSELF</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>GO F * * * YOURSELF *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>GO F * * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHIT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCKING</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK U</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOUR *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK A *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YEAH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK OFF</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK YOU BITCH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>BYE BITCH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>CUNT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>NO FUCK YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT UP B * * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT THE F * * * UP</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT THE F * * * UP *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT THE FUCK UP</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHUT THE FUCK UP BITCH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>NIGGER</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>IM FUCKING *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>HEY BITCH *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SAY FUCK YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SAY BITCH</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE F * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE F * * * ARE YOU TALKING ABOUT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE F * * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE F * * * IS *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE FUCK</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>WHAT THE FUCK *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * YOU *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCKING *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>F * * * * * * *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SHIT *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>SCREW YOU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>URINE IDIOT</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FU</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FUCK THAT *</pattern>
    <template>
      <srai>FILTER PROFANITY</srai>
    </template>
  </category>
  <category>
    <pattern>FILTER PROFANITY</pattern>
    <template>Grow up. I am sure your vocabulary is not that limited.</template>
  </category>
</aiml>